# ThanosGo

amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/thanosgoapp/: parameters.json  schema.graphql
amplify/backend/auth/cognito0f4c9b00/: parameters.json
amplify/backend/storage/s3a0a5b0db/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/layout/: activity_location.xml  activity_point_info2.xml  event_item.xml  fragment_activities.xml  fragment_events.xml  fragment_feed.xml  fragment_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
client/: .graphqlconfig.yml  build.gradle
client/amplify/backend/: backend-config.json
client/amplify/backend/api/test/: api-params.json  test-cloudformation-template.json
client/app/: build.gradle
client/app/src/androidTest/java/com/angelhack/thanosgo/: ExampleInstrumentedTest.kt
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/graphql/: schema.json
client/app/src/main/java/com/angelhack/thanosgo/: AWSS3Util.kt  AuthActivity.kt  FeedAdapter.kt  LocationActivity.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  PointInfoActivity.kt  PointListActivity.kt  ReportActivity.kt
client/app/src/main/java/com/angelhack/thanosgo/adapters/: EventsAdapter.kt  PointsAdapter.kt
client/app/src/main/java/com/angelhack/thanosgo/fragments/: EventsFragment.kt  FeedFragment.kt  ProfileFragment.kt
client/app/src/main/java/com/angelhack/thanosgo/models/: Activity.kt  Event.kt  Feed.kt
client/app/src/main/res/drawable/: button_round_background.xml  ic_access_time_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  nav_item_color_state.xml
client/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_point_info2.xml  activity_point_list.xml  activity_report.xml  event_item.xml  feed_item.xml  fragment_events.xml  fragment_feed.xml  point_item.xml
client/app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/angelhack/thanosgo/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
dashboard/: .graphqlconfig.yml  index.html  map.js  package-lock.json  package.json  webpack.config.js
dashboard/amplify/: team-provider-info.json
dashboard/src/: app.js
dashboard/src/graphql/: mutations.js  queries.js
test/: .gitignore  index.html  map.js
test/src/: app.js
test/src/graphql/: schema.json  subscriptions.js
(+16 files in other folders)
