apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.amazonaws.appsync'
android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angelhack.thanosgo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    //Kotlin made simple
    implementation "org.jetbrains.anko:anko:0.10.8"

    //UI Components
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.+'
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar') { transitive = true }


    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Maps

    //For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.+'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

androidExtensions {
    experimental = true
}
